<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="cache-control" content="no-cache" />
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" type="text/css" media="all" />
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
<script src="js/search.js" type="text/javascript"></script>
<script src="js/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
</head>

<style>
.block { width: 100px; height: 20px; border: 1px solid #888888; margin: 1px 3px 1px 1px; background: #FFFFFF; float:left; position:relative; }
.block-overlay-text { color:black; width: 100%; line-height:20px; position: absolute; top:0; left:0; text-align: right; }
.block-left { background: #FFFFFF; height: 100%; float: left; }
.block-right { background: #888888; height: 100%; float: left;  }
.block-wrap { clear: left; }
.block-text { float: left; line-height: 24px; }
.statsblocks .ui-selecting { color: #0000FF; }
.statsblocks .ui-selected { color: #0000FF; }
.facet-wrap { float: left; margin: 0px 2px 10px 0px; }
tr.even td { background: #CCCCCC; }
.records-wrapper { clear: left; }
.records-header { width: 100%; background: #888888; font-weight: bold; text-align: center; padding: 5px 0px 5px 0px;}

.atable { display: table; width: 100%; }
.ftable { display: table; }
.row  { display: table-row; }
.column { display: table-cell; padding: 0px 2px 0px 2px; }
.even { background: #CCCCCC; }
.column-field,.column-value { display: table-cell; }
.column-value { display: table-cell; white-space: pre; }
.column-field { width:10%; }
.facets { float: left; }
.column-field A:link { text-decoration: none; }
.records-header A:link { text-decoration: none; }
.closer { border: 1px solid #CCCCCC; float: right; font-family: sans-serif; font-size: 12px; margin: 0px 5px 0px 5px; padding: 0px 2px 0px 2px; }
.closer A:link { color: #000; text-decoration: none; }
.closer A:visited { color: #000; text-decoration: none; }
.form .label { margin: 0px 5px 0px 0px; }

div.ui-datepicker{ font-size: 11px; }
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

</style>

<body>
<div class="ftable" class="form">
<div class="row">
  <div class="column">

<div class="row">
  <div class="column"><div class="label">Search Field:</div></div>
  <div id="search-field-wrap">
  <select id="search-field" name="search-field">
  <option value="">loading...</option>
  </select></div>
</div><!--end row-->

<div class="row">
  <div class="column"><div class="label">Search For:</div></div>
  <div class="column"><div id="search-for-wrap"><input id="search-for" name="search-for"></input></div></div>
</div><!--end row-->

<div class="row">
  <div class="column"><div class="label">Start:</div></div>
  <div class="column"><input id="start" name="start"></input></div>
</div><!--end row-->

<div class="row">
  <div class="column"><div class="label">End:</div></div>
  <div class="column"><input id="end" name="end"></input></div>
</div><!--end row-->

<div class="row">
  <div class="column"></div>
  <div class="column"><button id="submit" type="submit">Submit</button>
  <button id="clear" type="submit">Clear</button></div>
</div><!--end row-->

</div><!--end column-->
<div class="column">

<div class="row">
  <div class="column"><div class="label">Host:</div></div>
  <div class="column"><input id="host" name="host"></input></div>
</div><!--end row-->

<div class="row">
  <div class="column"><div class="label">Port:</div></div>
  <div class="column"><input id="port" name="port"></input></div>
</div><!--end row-->

<div class="row">
  <div class="column"><div class="label">Core:</div></div>
  <div class="column"><input id="core" name="core"></input></div>
</div><!--end row-->


</div><!--end column-->
</div><!--end row-->

</div><!--end form-->
<br/>

<div id="date-facet-wrap" class="facet-wrap">
</div><!--end facet-wrap-->

<!--this contains all the other facets-->
<div id="facets" class="facets"></div>

<div id="records-wrapper" class="records-wrapper">
<div id="records-header" class="records-header pager">Please wait...</div>
<div id="records" class="records atable"></div>
</div><!--end recrds-wrapper-->

</body>
</html>
