<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="cache-control" content="no-cache" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.8.19/jquery-ui.min.js" type="text/javascript"></script>
<script src="search.js" type="text/javascript"></script>
</head>

<style>
.block { width: 100px; height: 20px; border: 1px solid #888888; margin: 1px 3px 1px 1px; background: #FFFFFF; float:left; position:relative; }
.block-overlay-text { color:black; width: 100%; line-height:20px; position: absolute; top:0; left:0; text-align: right; }
.block-left { background: #FFFFFF; height: 100%; float: left; }
.block-right { background: #888888; height: 100%; float: left;  }
.block-wrap { clear: left; }
.block-text { float: left; line-height: 24px; }
.statsblocks .ui-selecting { color: #0000FF; }
.statsblocks .ui-selected { color: #0000FF; }
.facet-wrap { float: left; margin: 0px 2px 10px 0px; }
tr.even td { background: #CCCCCC; }
.records-wrapper { clear: left; }
.records-header { width: 100%; background: #888888; font-weight: bold; text-align: center; padding: 5px 0px 5px 0px;}

.atable { display: table; width: 100%; }
.row  { display: table-row; }
.even { background: #CCCCCC; }
.column-field,.column-value { display: table-cell; }
.column-field { width:10%; }
.facets { float: left; }
.column-field A:link { text-decoration: none; }
.records-header A:link { text-decoration: none; }
.closer { border: 1px solid #CCCCCC; float: right; font-family: sans-serif; font-size: 12px; margin: 0px 5px 0px 5px; padding: 0px 2px 0px 2px; }
.closer A:link { color: #000; text-decoration: none; }
.closer A:visited { color: #000; text-decoration: none; }

</style>

<body>
<div class="form">
<button id="submit" type="submit">Submit</button>
</div>
<div class="facet-wrap">
<div id="date-header" class="records-header">Facet Date/Time<div class="closer"><a href="#close=date-header">X</a></div></div>
<div id="dateblocks" class="statsblocks"></div>
</div><!--end facet-wrap-->

<!--this contains all the other facets-->
<div id="facets" class="facets"></div>

<div id="records-wrapper" class="records-wrapper">
<div id="records-header" class="records-header pager"></div>
<div id="records" class="records atable">Please wait...</div>
</div><!--end recrds-wrapper-->

</body>
</html>
